BOT_TOKEN = "<8511015131:AAGhHrp61Nxw0TI_5EqnWybcdLwEbtp6Ok4>"
ADMIN_USERNAME = "@YourAdminUsername"
SUPPORT_LINK = "https://t.me/YourSupportGroup"
ADMIN_CHAT_ID = <admin_chat_id>  # numeric ID from Telegram
WEBHOOK_URL=https://your-deployed-app-url.onrender.com
